<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Virtual Lab Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f9f9f9;
            padding: 20px;
        }
        h1 {
            color: #2c3e50;
            display: inline-block;
            padding-bottom: 10px;
        }
        .recommend-btn, .subject-btn {
            float: right;
            background-color: #3498db;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            cursor: pointer;
            margin-left: 10px;
            transition: background-color 0.3s ease;
        }
        .recommend-btn:hover, .subject-btn:hover {
            background-color: #2980b9;
        }
        .subject {
            background: #ffffff;
            margin: 20px 0;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border: 2px solid #3498db;
            transition: all 0.3s ease;
        }
        .subject:hover {
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            background-color: #ecf0f1;
        }
        .lab {
            padding-left: 20px;
            margin-bottom: 10px;
        }
        .submitted, .not-submitted {
            font-size: 14px;
            color: #666;
        }
        .details {
            display: none;
            margin-top: 10px;
            padding-left: 20px;
        }
        .details ul {
            margin-left: 20px;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 60px;
            left: 0; top: 0;
            width: 100%; height: 100%;
            background-color: rgba(0,0,0,0.4);
        }
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 60%;
            border-radius: 10px;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 24px;
            font-weight: bold;
        }
        .close:hover {
            color: #000;
            cursor: pointer;
        }
        ul {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <h1>Virtual Lab Dashboard</h1>
    <button class="recommend-btn" onclick="document.getElementById('analyticsModal').style.display='block'">Predictive Analytics</button>
    <button class="recommend-btn" onclick="document.getElementById('recModal').style.display='block'">Personalized Recommendations</button>

    {% for subject, labs in data.items() %}
        <div class="subject">
            <button class="subject-btn" onclick="toggleDetails('{{ subject }}')">{{ subject }}</button>
            <div id="details-{{ subject }}" class="details">
                {% for lab in labs %}
                    <div class="lab">
                        <strong>{{ lab.lab }}</strong><br>
                        <span class="submitted">Submitted: 
                            <ul>
                                {% for student in lab.submitted %}
                                    <li>{{ student }}</li>
                                {% endfor %}
                            </ul>
                        </span> |
                        <span class="not-submitted">Not Submitted: 
                            <ul>
                                {% for student in lab.not_submitted %}
                                    <li>{{ student }}</li>
                                {% endfor %}
                            </ul>
                        </span>
                    </div>
                {% endfor %}
            </div>
        </div>
    {% endfor %}

    <!-- Personalized Recommendations Modal -->
    <div id="recModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="document.getElementById('recModal').style.display='none'">&times;</span>
            <h2>Personalized Recommendations</h2>
            <h3>Cloud Computing</h3>
            <ul>
                <li><a href="https://ieeexplore.ieee.org/document/7032753" target="_blank">Research: Cloud Computing - Principles & Paradigms</a></li>
                <li><a href="https://www.youtube.com/watch?v=2LaAJq1lB1Q" target="_blank">Video: Cloud Basics on AWS</a></li>
            </ul>
            <h3>Deep Learning</h3>
            <ul>
                <li><a href="https://arxiv.org/abs/1409.1556" target="_blank">Research: Deep Learning by LeCun, Bengio, and Hinton</a></li>
                <li><a href="https://www.youtube.com/watch?v=aircAruvnKk" target="_blank">Video: Deep Learning in 5 Minutes</a></li>
            </ul>
            <h3>Compiler Design</h3>
            <ul>
                <li><a href="https://dl.acm.org/doi/10.1145/586058.586082" target="_blank">Research: Modern Compiler Implementation Techniques</a></li>
                <li><a href="https://www.youtube.com/watch?v=wUaQ6cDqD5w" target="_blank">Video: Compiler Design Full Course (Neso Academy)</a></li>
            </ul>
        </div>
    </div>

    <!-- Predictive Analytics Modal -->
    <div id="analyticsModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="document.getElementById('analyticsModal').style.display='none'">&times;</span>
            <h2>Predictive Analytics</h2>
            {% for subject, labs in analytics.items() %}
                <h3>{{ subject }}</h3>
                <table border="1" cellpadding="10" cellspacing="0" style="border-collapse: collapse; width: 100%;">
                    <tr>
                        <th>Lab</th>
                        <th>Difficulty Score</th>
                        <th>Predicted Marks</th>
                    </tr>
                    {% for lab in labs %}
                    <tr>
                        <td>{{ lab.lab }}</td>
                        <td>{{ lab.difficulty }}</td>
                        <td>{{ lab.predicted_marks }}</td>
                    </tr>
                    {% endfor %}
                </table>
            {% endfor %}
        </div>
    </div>

    <script>
        function toggleDetails(subject) {
            var details = document.getElementById('details-' + subject);
            if (details.style.display === 'none' || details.style.display === '') {
                details.style.display = 'block';
            } else {
                details.style.display = 'none';
            }
        }

        window.onclick = function(event) {
            var recModal = document.getElementById('recModal');
            var analyticsModal = document.getElementById('analyticsModal');
            if (event.target == recModal) recModal.style.display = "none";
            if (event.target == analyticsModal) analyticsModal.style.display = "none";
        }
    </script>
</body>
</html>
